server {
        listen 80;
        server_name dev.rndsillog.com;
        location / {
                return 301 https://$server_name$request_uri;
        }
}
server {
    listen 443 ssl;
    server_name dev.rndsillog.com;
    underscores_in_headers on;
    ssl_certificate /etc/nginx/cert/common/fullchain.pem;
    ssl_certificate_key /etc/nginx/cert/common/privkey.pem;
    resolver 127.0.0.11;
    client_max_body_size 50m;
    
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    
    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
    
    location @error403 {
        return 301 https://dev.zarathu.com/error;
    }

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }
}

server {
    listen 443 ssl;
    server_name githubworker.rndsillog.com;
    underscores_in_headers on;
    ssl_certificate /etc/nginx/cert/common/fullchain.pem;
    ssl_certificate_key /etc/nginx/cert/common/privkey.pem;
    resolver 127.0.0.11;
    client_max_body_size 50m;
    
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    
    location / {
        proxy_pass http://host.docker.internal:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }
}