# dev.conf

# Define variables
map $host $proxy_pass_url {
    default "http://host.docker.internal:3000";
    "~^dev_githubworker" "http://host.docker.internal:9000";
    "~^.*api$" "http://host.docker.internal:8000";
}

map $host $client_max_body_size {
        default 200m;
        "~^dev_githubworker" 50m;
    }

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name dev.rndsillog.com dev_githubworker.rndsillog.com;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# Serve HTTPS traffic
server {
    listen 443 ssl;
    server_name dev.rndsillog.com dev_githubworker.rndsillog.com;
    underscores_in_headers on;

    include /etc/nginx/common/ssl_settings.conf;
    resolver 127.0.0.11;

    client_max_body_size $client_max_body_size;
    include /etc/nginx/common/buffer_settings.conf;

    location / {
        proxy_pass $proxy_pass_url;
        include /etc/nginx/common/proxy_settings.conf;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass $proxy_pass_url;
        include /etc/nginx/common/proxy_settings.conf;
    }

    location @error403 {
        return 301 https://dev.zarathu.com/error;
    }

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }
}