# Define proxy pass URLs
map $host$uri $proxy_pass_url {
    default "http://frontend:3000";
    "~^githubworker" "http://githubworker:9000";
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name rndsillog.com githubworker.rndsillog.com;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# Serve HTTPS traffic
server {
    listen 443 ssl;
    server_name rndsillog.com githubworker.rndsillog.com;
    underscores_in_headers on;

    include /etc/nginx/common/ssl_settings.conf;
    resolver 127.0.0.11;

    client_max_body_size 200m;

    include /etc/nginx/common/buffer_settings.conf;

    # New location block for API requests
    location ^~ /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:8000;
        include /etc/nginx/common/proxy_settings.conf;
    }

    location / {
        proxy_pass $proxy_pass_url;
        include /etc/nginx/common/proxy_settings.conf;
    }

    location @error403 {
        return 301 https://zarathu.com/error;
    }

    # Conditional robots.txt
    location = /robots.txt {
        if ($host ~ "^githubworker") {
            return 200 "User-agent: *\nDisallow: /";
        }
        return 200 "User-agent: *\nAllow: /\nAllow: /help/*\nDisallow: *";
    }
}